INCLUDEPATH += $$PWD/src

SOURCES += $$PWD/src/controllers/NodeGraphController.cpp \
           $$PWD/src/model/NodeConnection.cpp \
           $$PWD/src/model/NodeFactory.cpp \
		       $$PWD/src/model/NodeGraph.cpp \
           $$PWD/src/model/NodeModel.cpp \
           $$PWD/src/model/NodePortModel.cpp \
           $$PWD/src/model/NodeType.cpp \
           $$PWD/src/view/EditorColorScheme.cpp \
           $$PWD/src/view/NodeConnectionGraphicsItem.cpp \
		       $$PWD/src/view/NodeGraphicsItem.cpp \
		       $$PWD/src/view/NodeGraphWidget.cpp \
		       $$PWD/src/view/NodeGraphScene.cpp \
           $$PWD/src/view/NodePortGraphicsItem.cpp

HEADERS += $$PWD/src/controllers/NodeGraphController.h \
           $$PWD/src/model/NodeConnection.h \
           $$PWD/src/model/NodeFactory.h \
		       $$PWD/src/model/NodeGraph.h \
           $$PWD/src/model/NodeModel.h \
           $$PWD/src/model/NodePortModel.h \
           $$PWD/src/model/NodeType.h \
           $$PWD/src/view/EditorColorScheme.h \
           $$PWD/src/view/NodeConnectionGraphicsItem.h \
           $$PWD/src/view/NodeGraphicsItem.h \
           $$PWD/src/view/NodeGraphWidget.h \
           $$PWD/src/view/NodeGraphScene.h \
           $$PWD/src/view/NodePortGraphicsItem.h